# ClothesShop

./: dtb.sql  pom.xml
.github/workflows/: test-java.yml
src/main/java/com/poly/: AsmApplication.java
src/main/java/com/poly/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/poly/controllers/: AuthController.java  CheckoutConTroller.java  ShopController.java  ShopController.java~  UserInfoController.java
src/main/java/com/poly/controllers/admin/: AdminController.java  CrudProductController.java  CrudUserController.java
src/main/java/com/poly/models/: Attribute.java  Cart.java  CartItem.java  Category.java  CustomUserDetails.java  Order.java  OrderItem.java  Product.java  ProductDemo.java  ProductValue.java  ProductVariantValue.java  Variant.java  VariantValue.java
src/main/java/com/poly/repositories/: AttributeRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductValueRepository.java  ProductVariantValueRepository.java  UserRepository.java  VariantRepository.java  VariantValueRepository.java
src/main/java/com/poly/services/: AttributeService.java  CartItemService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductValueService.java  ProductVariantValueService.java  SessionCartService.java  UserService.java  VariantService.java  VariantValueService.java
src/main/java/com/poly/utils/: CookieService.java  ParamService.java  SendMailService.java
src/main/resources/: application.properties
src/main/resources/templates/: checkout.html  email-template.html  layout.html  login.html  my-order.html  product-details.html  register.html  shop-cart.html  shop.html  success-order.html  user-order-statistics.html
src/main/resources/templates/admin/: edit-product.html  form-crud-product(goc).html  form-crud-product.html  form-crud-product3.html  index.html  layout.html  product-manager.html  product-statistics.html  user-manager.html  user-statistics.html
src/test/java/com/poly/: RegisterTestSelenium.java
src/test/java/com/poly/services/: LoginTest.java  LoginTestSelenium.java  ProductServiceTest.java  RegisterTest.java
src/test/resources/report/: register.xlsx
