spring.application.name=ASM
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectS;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false        
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loctranhuu96@gmail.com
spring.mail.password=jalkeoupkdrhnbdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

server.port=8080
