<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết đơn hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h2>Chi tiết đơn hàng của bạn</h2>
        </div>
        <div class="content">
            <p>Cảm ơn  <b>[[${fullname}]]</b>  đã đặt hàng! Dưới đây là chi tiết đơn hàng của bạn:</p>
            <table>
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Thuộc tính <th>
                        <th>Số lượng</th>
                        <th>Giá tại thời điểm đặt</th>
                        <th>Tổng tiền</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item,iter : ${orderItems}">
                        <td th:text="${item.pvv.product.name}"></td>
                        <td>[[${values[iter.index]}]]<td>
                        <td th:text="${item.quantity}"></td>
                        <td> [[${#numbers.formatDecimal(item.priceAtOrder, 0, 'COMMA', 0, 'POINT')}]] VND </td>
                        <td> [[${#numbers.formatDecimal(item.total, 0, 'COMMA', 0, 'POINT')}]] VND </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <p>© 2025 MyCompany. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
